@use '../abstracts' as *;

.registerPage {
	&__socialButtons {
		display: flex;
		flex-direction: column;
		margin: 70px;
		gap: 40px;
	}
	&__mainContent {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-top: 20px;
	}
	&__image {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 30px 0;
		img {
			width: 75%;
			margin: 0 auto;
		}
	}
	&__desktopImageDistribution {
		@include mediaQuery('desktop') {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			justify-items: center;
			.registerPage__mainContent {
				margin: 0px;
			}
		}
	}
	&__top {
		h1 {
			margin-top: 10px;
		}
		@include mediaQuery('desktop') {
			margin-top: 0px;
		}
	}
}

.registerUserSlide {
	@include mediaQuery('tablet') {
		display: flex;
		flex-direction: column;
		align-items: center;

		.registerPage__socialButtons {
			margin: 0;
		}
	}

	@include mediaQuery('desktop') {
		display: grid;
	}

	.registerPage__image {
		display: none;
		@include mediaQuery('tablet') {
			display: inherit;
		}
	}
}

.termsAndConditions {
	@include justifyText;
	line-height: 1.4rem;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	max-height: 60vh;
	flex-grow: 1;
	margin-top: -15px;
	padding-right: 5px;

	@include mediaQuery('tablet') {
		max-height: 70vh;
	}

	@include mediaQuery('desktop') {
		max-height: 60vh;
	}

	p {
		margin-bottom: 10px;
	}

	&__bottom {
		margin-top: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		@include smallText;
		color: var(--text-400);

		.button__text {
			margin-top: -10px;
		}
	}

	&::-webkit-scrollbar {
		width: 10px;
	}

	&::-webkit-scrollbar-track {
		background: var(--secondary-100);
		border-radius: 10px;
	}

	&::-webkit-scrollbar-thumb {
		background: var(--primary-300);
		border-radius: 10px;
	}

	&::-webkit-scrollbar-thumb:hover {
		background: var(--primary-400);
	}
}
